# docker-playground

soap/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
soap/src/main/java/rk/soap/: HostnameEndpoint.java  HostnameReader.java  SoapApplication.java  WebServiceConfig.java
soap/src/main/resources/: hostname.xsd
soap/src/test/java/rk/soap/: SoapApplicationTests.java
